#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/bitsutil.h

../src/cuckoofilter.h
assert.h
-
algorithm
-
debug.h
../src/debug.h
hashutil.h
../src/hashutil.h
packedtable.h
../src/packedtable.h
printutil.h
../src/printutil.h
singletable.h
../src/singletable.h

../src/debug.h
stdio.h
-

../src/hashutil.h
stdint.h
-
stdlib.h
-
sys/types.h
-
string
-
openssl/evp.h
-
random
-

../src/packedtable.h
sstream
-
utility
-
debug.h
../src/debug.h
permencoding.h
../src/permencoding.h
printutil.h
../src/printutil.h

../src/permencoding.h
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
iostream
-
debug.h
../src/debug.h

../src/printutil.h
string
-

../src/singletable.h
assert.h
-
sstream
-
bitsutil.h
../src/bitsutil.h
debug.h
../src/debug.h
printutil.h
../src/printutil.h

C:/OpenSSL-Win64/include/openssl/asn1.h
time.h
-
openssl/e_os2.h
-
openssl/opensslconf.h
-
openssl/bio.h
-
openssl/stack.h
-
openssl/safestack.h
-
openssl/symhacks.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

C:/OpenSSL-Win64/include/openssl/bio.h
openssl/e_os2.h
-
stdio.h
-
stdarg.h
-
openssl/crypto.h
-
openssl/e_os2.h
-

C:/OpenSSL-Win64/include/openssl/bn.h
openssl/e_os2.h
-
stdio.h
-
openssl/opensslconf.h
-
openssl/ossl_typ.h
-
openssl/crypto.h
-

C:/OpenSSL-Win64/include/openssl/crypto.h
stdlib.h
-
time.h
-
openssl/e_os2.h
-
stdio.h
-
openssl/stack.h
-
openssl/safestack.h
-
openssl/opensslv.h
-
openssl/ossl_typ.h
-
openssl/opensslconf.h
-
openssl/ebcdic.h
-
openssl/symhacks.h
-
openssl/opensslv.h
-
pthread.h
-

C:/OpenSSL-Win64/include/openssl/e_os2.h
openssl/opensslconf.h
-
inttypes.h
-
stdint.h
-

C:/OpenSSL-Win64/include/openssl/ebcdic.h
stdlib.h
-

C:/OpenSSL-Win64/include/openssl/evp.h
openssl/opensslconf.h
-
openssl/ossl_typ.h
-
openssl/symhacks.h
-
openssl/bio.h
-
openssl/objects.h
-

C:/OpenSSL-Win64/include/openssl/obj_mac.h

C:/OpenSSL-Win64/include/openssl/objects.h
openssl/obj_mac.h
-
openssl/bio.h
-
openssl/asn1.h
-

C:/OpenSSL-Win64/include/openssl/opensslconf.h

C:/OpenSSL-Win64/include/openssl/opensslv.h

C:/OpenSSL-Win64/include/openssl/ossl_typ.h
limits.h
-
openssl/e_os2.h
-

C:/OpenSSL-Win64/include/openssl/safestack.h
openssl/stack.h
-
openssl/e_os2.h
-

C:/OpenSSL-Win64/include/openssl/stack.h

C:/OpenSSL-Win64/include/openssl/symhacks.h
openssl/e_os2.h
-

D:/Projects/cuckoofilter-master/benchmarks/conext-figure5.cc
climits
-
iomanip
-
vector
-
src/cuckoofilter.h
D:/Projects/cuckoofilter-master/benchmarks/src/cuckoofilter.h
random.h
D:/Projects/cuckoofilter-master/benchmarks/random.h
timing.h
D:/Projects/cuckoofilter-master/benchmarks/timing.h

D:/Projects/cuckoofilter-master/benchmarks/random.h
algorithm
-
cstdint
-
functional
-
random
-
stdexcept
-
vector
-

D:/Projects/cuckoofilter-master/benchmarks/timing.h
cstdint
-
chrono
-

